PARD6A
MRE11
SUMO2
AIFM2
BCL2L14
ARID3A
GADD45A
RGCC
HIPK1
POU4F2
L3MBTL1
E2F6
ELOB
MMUT
UBA7
FAAP24
CENPX
CENPS
DIABLO
CBR4
SERPINF2
SEC22B
IL10RB
GABPB1
CBY1
TMED2
NTF4
NECTIN4
SNW1
NCAN
FOXH1
GTSE1
DBF4
CDC7
CCNA2
FBLIM1
LIMS1
KIRREL1
ANOS1
MAPK6
EDA2R
CLEC1B
JAML
HTR3A
IL22RA2
TXLNA
CD40LG
FYB1
NCK1
CD226
ATG12
KSR1
FARSA
FARSB
UFD1
SERPINE1
RALGAPA2
RALGAPB
TKFC
PGLYRP4
PGLYRP3
PLXNC1
UBA3
DUS2
QTRT2
TRMT6
TRMT61A
MMADHC
HLA-DOA
STXBP3
CD8B
SEC13
RSF1
POLR3H
CRCP
MAT2B
CYP2C19
ASAP2
PARK7
NDEL1
PTPA
HDAC11
SMAD5
NINL
SMAD9
TOR1A
RACGAP1
CXCL8
IPCEF1
CITED1
CCM2
MXD1
SH2B2
CENPU
GIPC1
VEGFD
RACK1
UNC13B
YWHAQ
FCRL3
GRAP
GIT2
LAX1
ELP1
SOCS2
GAST
NLK
KAT2B
PRMT2
EFCAB6
NELFCD
SNURF
RIN1
FRS3
PPP2R2A
FZR1
POLR1E
SMPD3
G3BP2
ROMO1
USP2
DCAF7
PWP2
EIF4A3
PHF7
SIVA1
BZW1
TUBAL3
COPS2
YBX3
IRF9
TMEM11
ADAP1
STK16
NLRP2
MAPK11
MAP3K7CL
ELOF1
SIKE1
CD46
KRTAP10-7
NSA2
INA
PNO1
RPL13A
HNRNPUL2
NSFL1C
CEP44
POLR2B
PGLYRP1
DCAF16
MICALL2
MRTO4
EIF2AK2
DMAP1
MAPK13
NUDT12
ZC3HC1
A2M
ABLIM1
RBM47
HERC6
ARHGEF28
ZNF433
PABPC3
PHC3
DEFA1B
OCIAD2
ATP5MD
SERPINB5
ATP5PO
DMTN
ILF2
RALY
TCEAL5
NOP2
RASL12
WIZ
FMNL1
TMED7
PRSS23
GCN1
STAB2
ATP5F1C
TICAM2
ZNF576
TOMM70
RCC1
CCDC85B
TCEANC
MAP3K20
POU2F1
SPG21
RAB11FIP5
CPSF7
TUT1
FBH1
MAGOHB
CMC4
MRRF
QPCTL
WDYHV1
DDX19B
RBM5
WDR5
BBX
GPSM1
CTR9
ZC3H15
KRTAP10-5
BLOC1S1
ZC3H3
ABRAXAS2
ATG3
RAB40B
CPLX3
HNRNPM
NMU
TUBA1C
TCEA2
ZNF615
CALCOCO2
NFXL1
CPSF1
FBF1
NHP2
NMRAL1
GORASP2
KLC4
TEKT4
KLF9
MAP1LC3A
SRPK2
RBM4
CCDC15
TUBA3E
MAPKAPK3
ATP5PB
BTF3
NPRL2
MAP9
SLTM
RRP1
AEN
SNU13
DUSP26
DYNLT3
ZGPAT
HNRNPF
JARID2
ECHDC2
ARHGEF11
RBM4B
HSD17B12
USE1
NPLOC4
SH3RF1
AKNA
RBM34
ZMAT2
SNRNP70
EIF3L
DNAJA1
RHOG
ZNF787
COPRS
C4B_2
RAB2A
ATP5F1A
HNRNPA0
SERPIND1
PDIA3
SPSB1
TCEAL4
DUSP19
UTP6
DEFB4B
RER1
HNRNPAB
KRTAP10-3
HNRNPR
CLEC3B
EIF1
ZNF410
AGTRAP
UTP23
PRKD3
RPF2
ELOA
DDR1
SAR1A
DDX39A
REPIN1
TDRKH
BRMS1L
HEATR1
CPSF2
BEX3
SPERT
RABAC1
PHLPP2
SERPINB9
ATP23
RGS20
CCNJL
OSTC
GTPBP4
ATP5MG
MAP1LC3C
RPL32
CASC3
RBMXL1
MZT2A
IKBIP
SH3GLB1
TTLL7
TBPL1
TRIM16L
REV1
TMX1
SH3PXD2A
LTV1
KRTAP4-2
RAB7A
BTBD2
IQUB
ZNF512
ATP5ME
GTF3C4
HNRNPH1
LLGL2
HMGN4
GMCL2
MORF4L2
HNRNPA3
RPS6KB2
DNAJC8
ZNF564
KRTAP10-8
L3MBTL3
CSTF2
KCTD6
KRTAP9-2
ECSIT
CHERP
HADH
NOP10
GAR1
RGS10
PTBP3
SARM1
MYEF2
TCEAL3
APBB1IP
DYNLT1
HMBOX1
TCEAL2
PUM3
HNRNPH3
CRELD2
PRRC1
NCR3LG1
PDLIM3
PPP6R1
AKNAD1
RASGRP3
TCEAL6
PCGF2
NOB1
VRK3
ELF2
BTBD1
DLGAP3
TNKS2
NOL9
RAPGEF3
PRDM7
MFN1
PDLIM5
PWP1
HECTD3
CBX1
RBBP4
KLK7
RNF41
CCDC59
CEACAM3
NPHS2
TMEM33
DIP2A
MRM3
POLD3
HAVCR2
DCAF12
CHIT1
ARMC1
SNX18
PPP6R3
MMGT1
C4orf3
CCDC184
CDC45
FANCL
SEM1
DGLUCY
ENKD1
NABP2
BRICD5
EDF1
FIS1
MIEF1
DUSP23
BLZF1
SGO2
KRTAP19-7
KRTAP9-3
KRTAP6-2
HIST2H3A
HIST2H3D
CNIH3
FRA10AC1
TMEM208
KRTAP5-11
TMEM51
TMEM42
TMEM35A
SSX2IP
CNIH1
GPR152
TMEM229B
SNUPN
PI4KB
MFSD10
OXER1
EXOC7
LRRC45
CCDC89
GGA2
BCL2L13
EMC6
KRTAP19-5
NKG7
ZNF648
RBM48
RBM23
GPR151
FAM209A
KRTAP4-12
CLDND2
C16orf58
RETREG1
KRTAP9-4
CLDN7
RIF1
ARHGAP45
GOLGA6A
HNRNPD
KRTAP17-1
FNDC9
KIF1BP
KRTAP12-4
CLSPN
ACTR10
ZNF707
KRTAP5-6
ZNF510
JADE2
SPATA24
ZCCHC7
GIPC2
SERTM1
TXLNB
MIEF2
KRTAP15-1
JPT2
ZNF775
CLDN22
ZSCAN18
PGBD1
GPR182
RMDN3
MAL2
ZNF567
HIST2H2BF
ZNF550
RETREG3
KRTAP5-4
KRTAP5-2
KRTAP13-2
AKAP12
AHSP
AK4
PSMB10
VAMP4
KRTAP10-9
PLPP4
ZNF460
TMEM242
ZBTB47
ZNF48
ZNF250
GOLT1A
SCHIP1
TMEM86A
CAMSAP2
KRTAP2-3
TMEM140
KRTAP8-1
LRP2BP
ACTR3B
RETREG2
TMEM248
KRTAP3-2
NDOR1
NRM
TBCB
MCIDAS
NSG2
ZNF835
CACYBP
VPS26C
KRTAP4-11
SHISAL1
ABITRAM
ERP44
TMEM218
SFT2D1
CLRN2
SIT1
MTA3
ZNF575
REG1B
TMEM254
FAM210B
GUCY1B1
GUCY1A1
LMBRD2
FGFR1OP2
RIOX2
SCML4
KRTAP26-1
TMEM252
LRCH4
DENND4C
SLC35C2
BROX
OR7A10
SYAP1
PLEKHB2
SSMEM1
ZNF552
ZNF446
NIPAL3
NUTF2
LIN37
TMEM60
TMCO5A
IP6K3
ZNF440
NREP
RPP25
CCN2
BCL2L15
TMEM179B
SERP2
SH3GLB2
U2AF1L5
DUPD1
TEKT5
VTA1
ZBTB9
DALRD3
MTERF1
HSPBAP1
ZBTB14
SYBU
GNG8
ZNF587
ZKSCAN8
NOTO
PTH1R
ZNF490
IPO4
TEX37
ZSCAN32
TMEM176A
LAP3
ASCL3
ZSCAN29
PBXIP1
RAB1A
RNF115
MFSD14B
WASHC3
NFKBID
P2RX6
ZNF417
ZBTB10
VPS9D1
H2AFX
ZFPL1
RAB3IP
SNRNP35
RCOR3
COQ8A
INTS11
KCTD4
ZNF398
ZNF783
PAAF1
LAMP3
TMEM19
MYZAP
NPFFR1
ZSCAN21
MFSD5
ERP29
FAXDC2
FEM1C
PQLC1
ZNF785
EIF1AD
STMN4
KIR3DS1
ZNF337
SLU7
ABT1
SYTL5
TRAPPC5
CDIPT
H2AFZ
ACTR6
TMEM14B
ZNF792
ATXN7L3
SGF29
KRIT1
TAAR9
HERPUD2
BBS9
SLC39A9
ZSCAN9
TMEM130
KRTAP12-2
TAPBPL
SYT17
GPR137B
MRPL57
LEUTX
C11orf49
ZNF251
TOMM40L
C6orf203
MTIF3
GTF2H2C
GTF2H2C_2
FAM50B
NOL12
AGO3
C19orf18
SMC5
ANP32B
SHISAL2A
USH1G
INO80E
RGS17
ELOA2
MILR1
TAF1B
RHBDL1
CLDN18
SYNPR
ZKSCAN7
KRTAP19-1
C9orf78
TMEM182
CKAP4
LGALS14
NECAB1
SNTB1
ZNF57
LETMD1
PTPMT1
SMAGP
PPA1
MRPL23
SULT1E1
NXPE2
SFT2D2
TMEM239
ZNF670
PTRH1
ZNF329
ZNF439
SMG9
HSCB
TTC30B
HDDC2
XPOT
AIG1
CYSRT1
NUP62CL
CHMP3
TSNARE1
ZNF629
CNDP2
ARFIP1
MICALL1
ZNF438
B3GAT2
KRTAP3-3
TADA2A
PIP4P2
ZNF837
ZNF485
ZFP41
AIF1L
ZBTB39
VHLL
HASPIN
CCDC77
UBXN2A
IP6K2
TMEM52B
VWC2L
DEFB112
SPINT1
VPS29
TSPO2
C11orf87
KYAT1
PPIP5K2
FAM214B
LAYN
CLIC1
ZNF764
TMED8
XIRP1
N4BP3
ZNF581
IP6K1
NSG1
KRTAP12-3
ATP5IF1
HSPA13
THAP7
CDYL2
ISL2
C16orf54
RMDN2
ZNF774
NOP16
CYBRD1
KRTAP6-1
HSFX1
HSFX2
CEP85
RTRAF
SP6
KRTAP10-11
LSMEM2
TAF6L
TRAM1
CGN
STX18
RNF185
RAPGEF4
ANKRD49
UBE2K
CTXN3
RAD54L2
LAPTM4A
GMCL1
SLMAP
TMEM45B
BBC3
ERO1A
GOLGA7
MOB1B
MS4A13
TCTN1
TMEM222
ZSCAN30
ZNF557
NIP7
KRTAP19-6
KRTAP10-6
SCOC
ANKRD46
SYT11
DEPTOR
TMEM161A
UBOX5
NABP1
CEP95
CD177
KRTAP3-1
ABRAXAS1
HNRNPCL1
SRSF12
ZMAT3
ZNHIT6
TMPPE
ZNF394
PHETA1
ATP8B4
ATP8A1
KRTAP21-2
ATP6V1H
FAM186B
ATP5PF
C11orf1
TMEM236
SP140
ZNF488
SPOPL
CAPNS2
DUSP12
TMEM167B
TRMT112
ZNF230
KCNIP2
PLPPR2
ACMSD
CRIP3
HACD2
ODF2L
CARD17
KRTAP19-2
R3HDM2
PTGES3L-AARSD1
SLC35A4
KRTAP4-4
MEIS3
UTP25
EDRF1
NAA20
TSPY10
ZNF547
MACO1
PRIM2
KRTAP19-3
FAM241B
BTNL9
OXNAD1
BEND5
SMC6
TRAPPC10
NELFA
HLX
PHF12
UBE3D
KRTAP5-3
TLCD1
STX19
TM4SF19
NARF
TVP23B
ZFP2
SYMPK
H2BFS
ZNF426
SUPT20H
HEXIM1
TPRG1
CYB5R1
MIS18BP1
HSPA4L
MYADML2
RABGAP1L
MPHOSPH10
FAM174A
CALCOCO1
LMAN2
TMEM190
C9orf24
KIR3DL3
IER2
CXXC1
LAIR2
ZNF596
RAB9A
SNRNP25
VSTM4
ZNF281
KRTAP5-7
CCDC167
RNF19B
TTC5
EPGN
KRTAP9-8
LSMEM1
DIDO1
ZCCHC17
ZDHHC22
ANKRD34A
FOXB1
ACTR5
CHAF1B
DNHD1
SEC11C
MED31
SPARCL1
WASHC2A
ZNF578
KRTAP5-8
SPX
CYB561A3
BRD1
RIPPLY3
FBXL3
SNX30
TEX29
SLC35F1
CLDND1
BTBD6
NAT14
APCDD1L
TLK1
DNPH1
CEP250
ARHGEF16
ZNF726
BIVM
ZNF784
TSPYL6
SNAP47
RCOR1
ZNF579
ZNF275
TRIM10
IQCN
NRIP2
ZNF280C
ARHGEF40
SLC35E4
DNAJC4
RITA1
C14orf180
KMT5A
PFDN6
ZNF829
UTP14C
SNORC
ZBTB43
KRTAP23-1
SMNDC1
SLC35E3
MANBAL
CRACR2A
TMEM69
TMED9
RNF144A
VGLL4
SPG7
ZNF639
ITPRIP
CNPY2
PEBP4
TMUB2
AAMDC
ZNF607
KRTAP7-1
SERPINA5
MYDGF
KRTCAP3
CEACAM7
RBFA
ZMAT5
LIMS3
SESN2
MOB1A
ANO8
NELFB
ZNF821
TMEM72
THEM4
ADGRG3
SCAI
TSPYL4
SNRNP48
ZNF319
SGO1
CWC15
OR2AG1
DEPP1
ZBTB6
NCS1
ZNF511
ZNF343
ZBTB45
TMEM92
ZSCAN23
SLC35F6
CNOT10
MITD1
MED6
GFM2
RNF130
SLC16A13
MAK16
WRAP73
ZSCAN16
CXorf66
EPDR1
TTLL10
HCST
ZNF646
CHRAC1
RCC2
HSPB11
THG1L
DCANP1
MED22
ZNF599
PDF
PYM1
RAB7B
ABHD15
RNF144B
NRN1L
MVB12A
IPO9
APLF
SMIM14
DRC3
EVA1A
SLC25A51
RAP1GAP
PHAX
FOXD4L6
MTG2
LIN28A
HIST2H4B
HIST2H4A
PPP2R3C
TBCEL
FAM156B
FAM156A
TRIB2
MIER2
RNF151
CTSV
HEMK1
TSKS
ZKSCAN1
CD300C
ANKRD27
EDDM3B
HDAC10
CAMKK1
IL27RA
MUC15
CENPK
POP4
TMEM206
HEPHL1
MFSD3
ERP27
KDELR3
JADE3
IGKV3-20
TMEM219
RAB29
SNX24
TSACC
GHITM
GCSAM
PPP1R16A
RGS11
TEPSIN
TSPAN14
ADAMTSL5
BFAR
SDR16C5
TMEM63A
SEMA3B
RAPH1
NRBP1
TULP4
TSSK1B
ZNF860
RIDA
CLASRP
RNF19A
TRIM42
TMEM109
CWC22
CD164L2
ILKAP
LY6G6F
MXD4
HNRNPA1L2
HEBP2
ZNF626
NAA11
FAM163A
DOP1A
EIF5B
SLC25A23
BUD13
RHBDL2
SLC48A1
MS4A14
ZNF17
LRTM1
ZNF385C
GPBP1L1
TMEM44
RABEPK
OGA
TBCCD1
CACTIN
ECPAS
FTSJ3
KRTAP10-10
ZNF555
BIRC8
MOSPD3
NCKAP1L
PIP4P1
SYNPO2L
RPF1
ARL4A
CDCA2
MTHFD2
SGSM1
ABHD6
DNAJC7
ZNF345
FAAP100
KIF20B
NUPL2
SLC5A4
PJA2
CASC4
ZNF665
ANKS1A
ZMAT4
C16orf92
RTCA
CPLX4
ARHGEF15
CRAMP1
CENPW
FAM185A
BRIX1
GNPTG
SLF1
SYNPO2
SDAD1
CSRNP2
MOSPD2
LRRC3B
NDC1
TMEM234
POLA2
ZNF223
MPC2
ZDHHC11
SLC35E1
FBN3
RAB43
IFT46
HDHD3
FAM173A
MOCS3
SLC9C1
REC8
CASS4
PHETA2
NAIF1
SKA3
HIGD1C
JPH4
TTC30A
INTS13
FITM2
NUDT3
POLR2J3
RNF122
ZNF491
ANO9
ZNF334
NCLN
ATL2
GSG1
PPM1F
B4GALNT2
ADCK5
COQ3
ZNF84
CCDC90B
AKAP7
ZNF286A
RPL26L1
ATP1B4
ATP6V1B1
CBLIF
FOXJ2
MBD6
ATP5MF
ZNF786
TMEM255B
HSDL2
AQP12B
ARHGDIG
TMEM168
PPP1R3F
HLTF
DMAC2L
RHOV
MSANTD4
FAM114A1
ZNF414
UTP11
ZNF524
TMEM143
SYPL2
CCDC70
STEAP1
DDX19A
MSTN
SUDS3
UHMK1
SYNRG
ARPC5L
RGS8
ASIC1
KIAA2013
MTUS1
IL20RB
ACTR8
CYB561D1
UBE2J2
CCDC51
ZNF675
NANOGNB
CCDC105
DAZ1
CENPC
RHEBL1
TOMM20L
NAPRT
ESF1
ACTL8
ANKRD37
PI16
TNFRSF19
ISOC1
SARAF
ASPHD1
MBNL2
MVB12B
NPBWR2
TAS2R10
LARGE2
RPS6KL1
CACUL1
ZNF559
SLC39A6
ZNF302
LPCAT2
TMEM71
OR51F2
ZNF660
FUNDC2
MAP7D1
MOK
ZFP14
RAB3D
SEMA4G
GTF3C2
SIGLECL1
RBP7
ZBTB8B
ARID3C
YIF1B
LYRM2
TMEM160
EID2B
GPR146
DYNC1LI2
ZSCAN25
STBD1
ZNF600
FAM83D
SPA17
C16orf70
CC2D1B
SPCS2
ASRGL1
FAM129A
ERO1B
RNF187
CCDC110
ZNF611
VSIG4
YLPM1
ERI1
PCMTD2
ZNF383
PLPPR1
ZNF280A
PRR4
MBTD1
ZNF500
SPRYD4
ZNF669
LY75
ZNF790
TMOD1
SMIM5
SCGN
SLC35E2A
FAM160A2
TMEM154
PCDHB10
NAA25
KCTD14
TMEM176B
CABP1
SLC10A4
RDH13
ZNF789
CHCHD4
GABPB2
UQCC1
ALG10B
DCAF10
TMEM37
CEP131
NELFE
RCN3
OR4K17
ATPAF1
CD300A
CPTP
CPSF3
CALN1
TIMM10B
TMEM141
GCFC2
CMC2
MICOS13
TMEM62
PLCD4
SPIRE1
MARC1
SLC35A5
ANKMY2
TAF5L
PCLAF
SPOCK1
CD93
VASH1
ZBTB44
RAP1GAP2
FCRL2
GPATCH1
TMEM39B
TMEM144
ZNF696
GPN1
SUN1
MTTP
AOPEP
TMEM186
ZNF415
MPIG6B
NAA50
LMF2
ST3GAL1
TNFRSF21
PARP10
ATP5MC3
DISP1
SF3B6
MGAT4D
GPR108
LYPD5
NAA35
ZNF276
NTNG2
JPT1
TESMIN
ZDHHC24
KCNIP1
ZSCAN5B
GSTT2B
STAB1
MTG1
SPIN1
TAF8
NR6A1
SLC45A4
TMEM267
TUBA4B
EAPP
ATP5F1E
PCIF1
MT1M
KRTAP19-4
OXLD1
C16orf46
JADE1
TMEM9B
CENPI
LDHAL6B
ADTRP
NAPSA
ZNF549
ZC3H18
ZNF613
CCDC107
IFI27L1
ATE1
ANGPTL7
KCNN1
ZNF691
MANSC1
NEIL3
MARCKS
PDE1B
OCIAD1
IL22RA1
OR4N2
ZNF724
SLC23A3
MOB2
SLC18B1
HORMAD2
TCF24
TONSL
DCAKD
KLRF2
MZF1
DISP3
B3GALNT1
CEP128
KDELR2
SLC51B
SLC4A3
DNAAF2
IGSF21
WIPI1
CNMD
VIRMA
CCDC58
ZNF623
C1orf116
NIPSNAP2
P2RY13
FRMD1
M1AP
MELTF
MAPK15
CFAP52
FCF1
GRAMD2A
GLOD4
MZT2B
SNX21
ADAM32
TMEM41A
SYTL3
RRP9
TIE1
DNAJA4
ZNF404
VCPIP1
ZBTB3
ZFP69B
TSPY2
MSL3
PRPF38B
OR1B1
ETV3L
ITPRIPL1
HIGD1A
DNAJC14
TCEANC2
ZC3H8
AP1AR
WDR61
HDGFL3
RNF13
USP49
TATDN1
BPIFA2
ZNF431
ZNF484
GPR162
ABHD14A
NACAD
RIPOR1
ST3GAL2
WASHC5
MTFR1
OR10J1
RNF183
SLC49A3
WDR83OS
CALML5
NXF2B
MGAT4C
ATP5MC1
SLC9B2
POU5F2
TCEAL8
BEGAIN
ZNF710
CEMIP
TIGD3
MIER1
ZSCAN1
ZIK1
PLPP7
RNF182
ZNF554
KRTAP10-4
CSRNP3
GNG3
FADS6
CDC42SE1
WDR44
SLC31A2
USP17L7
KLHL25
LDLRAD4
SERPINE2
ZNF280D
CHP2
PTGR2
ENY2
EIF4E1B
ZNF441
ASIC4
ZNF679
ZNF614
DHFR2
GINM1
LIN52
ZNF574
VSX2
LARGE1
EMC7
RO60
SMIM19
SLC15A5
ZFAT
CCDC181
ZNF662
CSN1S1
SPCS3
NAA16
TMPRSS11F
CYP27C1
NPFFR2
TMED3
CRNN
ST8SIA5
AOC1
ZNF766
ZNF585A
CNOT11
C2orf49
CHST4
MRPL58
SPPL2B
POGK
ZNF773
SYCN
LRRC18
SEC14L1
KMT5C
SNX22
MICOS10
TVP23A
AKAP3
ZNF800
AMER2
CHCHD1
FAM180B
POTEF
RAB40C
KCNE5
NLE1
NPIPA1
ZNF721
CHDH
HAPLN2
TANGO6
ROPN1B
MZT1
NTPCR
ZC3H7A
SPATA9
CBSL
NRDC
CALHM6
ZNF740
KCTD21
HACD4
MTRF1L
RBMY1E
FOXN2
ATOH8
ADGRF5
SLC25A25
R3HDM4
DBX2
TMEM167A
PPP1R3E
NOCT
SYDE2
ZNF493
UNC119B
IKZF5
KRTAP13-4
TPRA1
SDHAF4
HSDL1
MFSD14A
PDXP
BSPRY
ATG16L2
TRAPPC2B
OSGEPL1
ZNF671
ETFRF1
TTBK1
SPATA5L1
BCAP29
GTPBP8
TXLNG
FAM8A1
NAT9
IQGAP3
TMEM246
HYKK
NUDT5
SLC8A3
FRMD8
HERC4
PLA2G15
PARPBP
TEX35
PLGRKT
GRID2IP
C1orf56
ZNF442
RPL10L
TICRR
GNG7
WBP1L
SYNC
OR3A1
ELMSAN1
HIST1H2AA
AFTPH
TTLL3
CORO6
CCZ1
ZNF514
ATP5MC2
TAFA5
ZNF878
ZNF708
CEP112
CHP1
SAP25
FAM234A
GATD1
PCMTD1
TRIM17
RHOF
ANAPC1
ABHD10
PRLHR
GRIP2
PPM1E
PTH2R
SLC27A6
PRMT3
DEFA3
RGS18
NLGN4X
ST6GAL1
DAZ4
SLCO1A2
CCN5
COL26A1
EMID1
REG3A
CCN4
OPRPN
MADCAM1
ANXA13
C1orf61
UCN3
CFP
ZNF354A
PAPPA2
PARD3B
BCAM
SEMA4F
PPP1R1B
HCFC1R1
CDC42SE2
PITPNM1
ERAS
NUDT9
CBLN1
RAET1G
MMP24
GRPEL2
NPFF
PPP2R3A
ALPG
KLHL17
ASIC3
NAIP
EMILIN2
ASIC2
PRADC1
PDILT
PPP1R17
NEURL2
ELOA3
CENPBD1
GFRA4
DIMT1
TCFL5
ST8SIA3
ST8SIA4
ST8SIA2
RGS13
EMCN
VTCN1
RAB15
GKN2
SERPINB1
KCNG2
VEZT
JCHAIN
HLA-DRB4
IFI6
ERVW-1
CLEC2L
TRPC7
TADA1
TTYH3
SVIP
USP37
RPL22L1
GPN3
TBPL2
SBK1
SSX2B
CEP170B
BTBD8
ZSCAN31
TIGD4
ZNF714
ZNF556
ZNF519
ZNF506
H2BFM
SLC2A4RG
INO80C
INO80D
CENPM
DDX53
RMDN1
HDHD5
ZNF443
METTL7A
LPGAT1
ZNF605
DNLZ
ZNF566
ZNF235
H2AFJ
H2AFB1
CSNK1A1L
RHBDL3
GTF2IRD2
ZADH2
KCTD18
TUT4
NACA2
NUDT7
FBLL1
TRNAU1AP
GOT1L1
TRAPPC3L
BDH2
TMEM192
C14orf93
LETM2
C22orf46
SLCO2B1
PLBD1
TAFA4
C11orf45
CAPSL
R3HDML
IRGC
GLB1L
RNASE11
DTD2
NXPE3
UQCR11
ATP6V1F
SH3BGRL
OR4S2
PLBD2
TMEM177
UQCR10
ZNF454
IPPK
DDTL
ZNF316
LDHAL6A
PALM2
NUDT19
ATP9A
TATDN2
MRM2
ZNF280B
ZNF625
ZNF324B
ZNF585B
ZFP82
ZNF716
ZNF705G
OR7G3
TMEM134
TMEM35B
PLA2G4F
ZNF676
ICE2
B3GNT9
HMGN5
OST4
SERPINA6
SERPINA7
ZSCAN2
S100G
ST6GALNAC4
WDSUB1
SAAL1
THEM6
DOP1B
SLC25A47
GLTPD2
GLMP
ZNF875
ZNF30
PLPBP
DPP9
SCPEP1
LZTS3
TRIM71
CCNJ
LSM14B
SLC22A18
C19orf33
HSF5
TSPOAP1
VSIG8
FDX2
BCAS3
KRTAP10-1
FAM189B
CCDC85C
SESN3
UBAC2
ZMYM1
FAM187B
RHBDD3
MRS2
KNOP1
ZNF771
C17orf80
ZNF808
ZNF624
RNF149
FMR1NB
TMEM131L
TEX264
ASPHD2
SPIN2B
ZNF507
ZBED9
DCBLD1
GPAT3
KLRG2
FAM171A2
C1QTNF2
NUDT13
LRP11
ZNF501
COMTD1
MIGA1
VPS35L
C3orf33
RSAD1
FAM241A
TSPAN18
TMEM87A
SC5D
ZDHHC6
TVP23C
ZDHHC18
MANEAL
MAP1LC3B2
DHX35
FMC1
TMEM63B
TMEM164
MARC2
PHF13
C5orf15
FAM172A
OR2S2
TAS2R7
TMEM171
LRRC15
PLEKHH1
TMEM39A
HSD17B6
OR10H3
ZNF430
PARP16
DNAJC16
TLCD2
TSPAN17
MTX3
MUCL1
EMILIN3
PCYOX1L
C1QTNF9
TPGS1
LRRC49
MCUB
TTLL4
B3GNT3
ACTR3C
ZNF445
TMEM184B
TMEM161B
OGFOD3
LPCAT4
TMEM245
TMEM8A
ST8SIA1
TMEM185A
TMEM185B
SCCPDH
SLC39A10
ST3GAL5
CABS1
ZNF621
GLB1L2
SUSD1
TRIM4
MAN2B2
GTF2IRD2B
CCN6
TMEM223
GFOD1
GFOD2
PLCD3
AMDHD1
TPGS2
ZACN
ZNF562
ZNF561
EVA1C
TMEM255A
RIMKLA
PLEKHH3
DNAJC18
EDIL3
SUCO
SLC16A14
MFSD13A
SDHAF3
RNASE13
CLPSL1
NHLRC3
RHEX
PIFO
MIGA2
CDKL4
B4GALNT4
VWDE
OGFRL1
TMCO6
EPPIN
EPPIN-WFDC6
ZNF594
PRRT4
EIF5AL1
GDPGP1
GK2
NLRP9
NPEPL1
SCD5
ABHD14B
CCN1
SOGA3
CPED1
FMN1
TBC1D31
ZNF529
ZNF616
RAD21L1
TMEM209
TMEM41B
CEP85L
CCDC134
GPR107
LYSMD3
PRRT3
KIAA0556
TIGD6
ZSCAN5A
ZNF532
METTL8
SPIRE2
LRCH3
ZNF845
TATDN3
BCLAF3
KRTAP9-9
KRTAP9-7
KRTAP9-1
USP17L5
USP17L1
OR4X1
FAM71B
ZNF865
NDUFAF8
PRELID3B
COQ10A
NUDT8
PHYHIPL
COQ10B
PRSS35
TC2N
JCAD
ELFN2
PALM3
KRTAP16-1
RASA4B
OR2F2
CES4A
EML6
PRSS42
ZNF573
GPR149
DUSP18
PPIAL4C
LINGO2
IGLC3
BPIFB3
IGLC2
CTRB2
STEAP1B
LEFTY1
LRRC4B
ZNF544
CYB5D2
TEX2
TMEM68
NPTXR
ZNF517
CALHM4
HAPLN3
ENDOD1
VWCE
TSPAN11
SLC10A7
PMEL
CYP20A1
TMEM268
ENGASE
RAET1E
BRINP2
ZNF732
TMPRSS11B
KLHL11
TMCC2
PNLDC1
TMPRSS12
TSPAN10
COL20A1
ADCK2
DLK2
CAPN8
ZNF747
SLC35F5
SLC44A5
C12orf49
ZNF805
TMEM200A
TMEM184A
ZNF354C
ZNF211
ZNF284
SEL1L3
TAFA3
TMED6
ZNF816
MFSD4A
GLMN
ZNF813
ZG16B
MFSD9
LRRN1
ZNF738
DQX1
LYZL1
SIRPD
REXO5
HIGD2A
C16orf91
LYPD4
TMEM266
SFTA2
MXRA7
SLC51A
P2RX5
ZNF571
ZNF791
ZNF221
ZNF225
GPR155
ZNF311
TEX261
GLT1D1
RNF215
XKR8
CNPPD1
ZNF701
DEFB104A
DEFB104B
FCRL5
PRSS37
TP53I13
EVA1B
SLC36A3
SLC49A4
PXYLP1
LRRC24
SLC37A3
GLT8D1
ZNF416
CPA5
ZNF672
TMEM213
ZNF780A
ZNF684
ZNF432
GPR137
TOR4A
NLRP6
ZNF678
SKIDA1
TTLL11
KIF19
ZIM3
ZNF850
ZNF551
ZNF502
ZNF322
ZNF283
GOLGA6B
OR51B6
ZNF763
KIAA1549L
GPC2
CD101
TIMD4
